{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "board-game-front",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "keep_vars": true,
  "send_metrics": false,
  "preview_urls": true,
  "workers_dev": false, // 커스텀 도메인 사용 시 false로 두어도 무방합니다.
  "routes": [
    {
      "custom_domain": true,
      "pattern": "walrung.com" 
    }
  ]
}