{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "board-game-front",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://api.walrung.com/api"
  },
  "keep_vars": true,
  "send_metrics": false,
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "walrung.com" 
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}